<div class="calendar">
    <div class="wrapper">
        <div class="calendar-head">
            <span class="icons"><i class="fa-solid fa-angle-left"></i></span>
            <span class="current-date">Feb 2024</span>
            <span class="icons"><i class="fa-solid fa-angle-right"></i></span>
        </div>
        <div class="calendar-container">
            <ul class="weeks">
                <li>Mo</li>
                <li>Tu</li>
                <li>We</li>
                <li>Th</li>
                <li>Fr</li>
                <li>Sa</li>
                <li>Su</li>
            </ul>
            <ul class="days">
                <li class="day">27</li>
                <li class="day">28</li>
                <li class="day">29</li>
                <li class="day">30</li>
                <li class="day">31</li>
                <li class="day">1</li>
                <li class="day">2</li>
                <li class="day">3</li>
                <li class="day">4</li>
                <li class="day">5</li>
                <li class="day">6</li>
                <li class="day">7</li>
                <li class="day">8</li>
                <li class="day">9</li>
                <li class="day">10</li>
                <li class="day">11</li>
                <li class="day">12</li>
                <li class="day">13</li>
                <li class="day">14</li>
                <li class="day">15</li>
                <li class="day">16</li>
                <li class="day">17</li>
                <li class="day">18</li>
                <li class="day">19</li>
                <li class="day">20</li>
                <li class="day">21</li>
                <li class="day">22</li>
                <li class="day">23</li>
                <li class="day">24</li>
                <li class="day">25</li>
                <li class="day">26</li>
                <li class="day">27</li>
                <li class="day">28</li>
                <li class="day">29</li>
                <li class="day">30</li>
                <li class="day">1</li>
                <li class="day">2</li>
                <li class="day">3</li>
                <li class="day">4</li>
                <li class="day">5</li>
            </ul>
        </div>
    </div>
</div>