{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1309983958,
      "isDeleted": false,
      "id": "e9XNTqn54ZJ9uTsqoJFcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.43003646853055,
      "y": 575.5370350190055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 204.89188318525152,
      "height": 90.31960869846955,
      "seed": 290864278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1700332816354,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1343339030,
      "isDeleted": false,
      "id": "O5HvkwnVGI_5RKyGLBZsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -481.32565602620525,
      "y": 616.0003051757817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804.5267160361232,
      "height": 477.6664225260415,
      "seed": 227270154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1700332816354,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 923353354,
      "isDeleted": false,
      "id": "BYr0Bqorur5Q_fiINkCBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.3714189562713,
      "y": 633.2833878309743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.28925900082667,
      "height": 44.510366370118945,
      "seed": 1197096854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1700332816354,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 742,
      "versionNonce": 166636694,
      "isDeleted": false,
      "id": "Xgq38y5unEdGRp20XUOYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.81427672373013,
      "y": 630.1403039768045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.309442120698805,
      "height": 47.309422553488126,
      "seed": 1936760470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1700332816354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 265857494,
      "isDeleted": false,
      "id": "4_97CwyMqHCDXob5shwXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.72025977325086,
      "y": 647.912176145614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.35216595544363,
      "height": 17.07630896918714,
      "seed": 605511242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1700332816354,
      "link": null,
      "locked": false,
      "fontSize": 14.230257474322615,
      "fontFamily": 3,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1992296074,
      "isDeleted": false,
      "id": "nhyxJKU-bDANuCe2lB08o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.9684394605525,
      "y": 649.0552897711054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.86328125,
      "height": 12.926155781449438,
      "seed": 477580362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1700332816354,
      "link": null,
      "locked": false,
      "fontSize": 10.771796484541198,
      "fontFamily": 3,
      "text": "avatar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avatar",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 734381078,
      "isDeleted": false,
      "id": "-4w9LDp7oWnz_9OThI3hH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.49321633659375,
      "y": 632.8395107526966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 180325078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1700332816355,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "UserName",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserName",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 796438602,
      "isDeleted": false,
      "id": "Z_dGm6huWWpuCL-nZ9Ar-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -469.2016206627294,
      "y": 625.0112728542754,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 782.078889674921,
      "height": 58.39997863769531,
      "seed": 1171649046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1700332816355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 635490646,
      "isDeleted": false,
      "id": "8spzpxFYJQbsht7gIUVhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.0020135758941,
      "y": 638.6737080159322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 2045341206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1700332816355,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "SmartHouse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SmartHouse",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1112545034,
      "isDeleted": false,
      "id": "HZbXxa77Pk1KEIATlPtw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -470.28468119730286,
      "y": 688.1610255522493,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 785.7056479476876,
      "height": 398.943530534273,
      "seed": 2012207306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1700332816355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1537750678,
      "isDeleted": false,
      "id": "f68vXJpqy_c5WAwJpa4AJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.9615911434668,
      "y": 697.8448846563479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.29017341339414,
      "height": 373.8229396496211,
      "seed": 1722288522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1700332816355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 990684618,
      "isDeleted": false,
      "id": "L7cQBnQhLKq5ETiK2qKPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.25512776697508,
      "y": 695.3359964460159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514.3200573383955,
      "height": 376.331827859953,
      "seed": 257855318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1700332816355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1171321814,
      "isDeleted": false,
      "id": "mKtgPz3kLcS6sNyH8EATC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -450.5986942464438,
      "y": 706.2078134554126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.86009434090172,
      "height": 71.08491074307064,
      "seed": 446703510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1700332816355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1925799050,
      "isDeleted": false,
      "id": "oHDeommMKXn6TGsQygQ_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -451.4350062675752,
      "y": 789.0007734739073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.54657129664236,
      "height": 122.09874770552779,
      "seed": 562741386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1700332816355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2121271574,
      "isDeleted": false,
      "id": "LIUBstTP48itVHX0sr4Q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -412.1292345315628,
      "y": 723.7699671236526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 251706582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1700332816355,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1732328266,
      "isDeleted": false,
      "id": "_gHTDru1ScHyx4QjeJjXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -417.9832591692748,
      "y": 829.9791692521825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 856526986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1700332816355,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Schedule",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 351958614,
      "isDeleted": false,
      "id": "FxRRO8Pd5D3pm_vXtcsZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.105959916824418,
      "y": 713.7344302333457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.56055181828697,
      "height": 51.01386886449882,
      "seed": 2144905174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1700332816355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 651117066,
      "isDeleted": false,
      "id": "LR_O692K5rI5IMyA2hOTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.22647135428508,
      "y": 719.5884867730994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1170167958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1700332816355,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Music",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Music",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1648704406,
      "isDeleted": false,
      "id": "wHkkwhrdxdl-TeIRvOQqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.15644386553049,
      "y": 781.474156695974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.9866116774689,
      "height": 117.91731520803705,
      "seed": 1369897750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1700332816355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1013870794,
      "isDeleted": false,
      "id": "rq90f3G4IiBWtYO-kcPI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.854723244870343,
      "y": 837.5057860301158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 553264534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1700332816355,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "List<Divice>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Divice>",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1552242902,
      "isDeleted": false,
      "id": "ntiLnR9PK5H19U-QL4rPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.15638006144724,
      "y": 916.9536096212303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.96893096292996,
      "height": 117.08103508894737,
      "seed": 2120115210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1700332816355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 465160074,
      "isDeleted": false,
      "id": "L5qc8nvmMZTF2lsXAB2dP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.21862433991362,
      "y": 919.4625456846247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.9324874437915,
      "height": 17.043622380814167,
      "seed": 2142694986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1700332816355,
      "link": null,
      "locked": false,
      "fontSize": 14.203018650678473,
      "fontFamily": 3,
      "text": "Camera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camera",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1800392214,
      "isDeleted": false,
      "id": "Z2cOeKTlW-knNEFpvUBYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.77583435192685,
      "y": 818.2710242706336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.8978252802748,
      "height": 70.24861467296012,
      "seed": 1941316554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1700332816355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 216811082,
      "isDeleted": false,
      "id": "DLZrgc2oykd4sg-q5ubJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.47885002422288,
      "y": 792.3460056074122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.96172105663436,
      "height": 19.371200363383632,
      "seed": 492325322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1700332816355,
      "link": null,
      "locked": false,
      "fontSize": 16.142666969486363,
      "fontFamily": 3,
      "text": "Room / Device",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room / Device",
      "lineHeight": 1.2,
      "baseline": 14.999999999999996
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 999922518,
      "isDeleted": false,
      "id": "G5DQcqm2xZlaDyGkoEsgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.39509723015669,
      "y": 950.4053886215723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.05943086722255,
      "height": 71.92114300909805,
      "seed": 1333166346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700332816355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 330809494,
      "isDeleted": false,
      "id": "F78SL-2a4TXv3fvwc1-1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.16329693169683,
      "y": 951.4507068683928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.71418278269687,
      "height": 71.92114300909805,
      "seed": 608984662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700332816355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1964161994,
      "isDeleted": false,
      "id": "kWFHHaghZ-Q00QJ1oaaXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.70405126223466,
      "y": 775.6201320582619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598.7857530562989,
      "height": 196.52890653312446,
      "seed": 353743562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vW5exANzlaVtfkluc66Mf",
          "type": "arrow"
        }
      ],
      "updated": 1700332816355,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1872540298,
      "isDeleted": false,
      "id": "vW5exANzlaVtfkluc66Mf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.30747454119086,
      "y": 855.0679237473346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.68859124970305,
      "height": 0.6681492785844512,
      "seed": 498665418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1700332816355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kWFHHaghZ-Q00QJ1oaaXd",
        "focus": 0.17446867984663303,
        "gap": 11.707985471340749
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.68859124970305,
          0.6681492785844512
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1805980438,
      "isDeleted": false,
      "id": "Enoh0hp9RkbgaAv9TQfuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.775220748973,
      "y": 792.8482251659349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.79300787155734,
      "height": 66.06711837138619,
      "seed": 1184374358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1700332816355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1354482442,
      "isDeleted": false,
      "id": "JKk4fvIMKDajAK4srImHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.8679625553946,
      "y": 485.0083243887219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.67078292699773,
      "height": 197.3651228481309,
      "seed": 21528406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NwX1Uj66ktMMnsaVF58TB",
          "type": "arrow"
        }
      ],
      "updated": 1700332816355,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 2082294422,
      "isDeleted": false,
      "id": "NwX1Uj66ktMMnsaVF58TB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.0810243870271,
      "y": 803.0087047339737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.587279553309372,
      "height": 101.19144165888702,
      "seed": 1751437910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1700332816356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JKk4fvIMKDajAK4srImHI",
        "gap": 19.443815838233775,
        "focus": 0.18226633083385754
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.587279553309372,
          -101.19144165888702
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 760,
      "versionNonce": 1461899722,
      "isDeleted": false,
      "id": "y_PeCz569r5fk7bT1f19f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.903451592639,
      "y": 490.23515488813734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.95679155655021,
      "height": 77.36292879906468,
      "seed": 986043402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Klp2qlhS08MJ-7GRnkYRq"
        }
      ],
      "updated": 1700332816356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 1048807382,
      "isDeleted": false,
      "id": "Klp2qlhS08MJ-7GRnkYRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.4682458339496,
      "y": 519.4646935045344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.875,
      "height": 19.2,
      "seed": 1594331542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1700332816356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_PeCz569r5fk7bT1f19f",
      "originalText": "value",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1806703894,
      "isDeleted": false,
      "id": "T4TMMxj7F9mFl1fzxwF7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.629309190768,
      "y": 589.1599499613046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.0625,
      "height": 24,
      "seed": 1502462294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1700332816356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Positions/Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Positions/Name",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2092721994,
      "isDeleted": false,
      "id": "TtNEyzcld1NTlhSaar-TC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.3018056248644,
      "y": 635.0226889908595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70.3125,
      "height": 24,
      "seed": 1205106646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1700332816356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 152570454,
      "isDeleted": false,
      "id": "ovyOtsiB-f_rrWGX8cgi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.79484726608405,
      "y": 993.8924891734401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598.7857530562989,
      "height": 196.52890653312446,
      "seed": 470514954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700332816356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1006956042,
      "isDeleted": false,
      "id": "EMrM05jGO518Ktdnp8Nrh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.2663803917037,
      "y": 1003.5100612690052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 166.956409339612,
      "height": 171.4401041849096,
      "seed": 1510068170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700332816356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1980669130,
      "isDeleted": false,
      "id": "Y5us_ZrXGk_30zbECv9VT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1559578707429,
      "y": 1023.3718658285118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.625,
      "height": 48,
      "seed": 1861489046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1700332816356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RoomName\nList<Device>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoomName\nList<Device>",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 141849482,
      "isDeleted": false,
      "id": "-NgoACSLN3EIt-J6puAR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.9129894374429,
      "y": 1003.5100609837536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.00004176976887,
      "height": 171.4401041849096,
      "seed": 361797142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700332816356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1038475798,
      "isDeleted": false,
      "id": "YeGGA1dRDiKZgo_YXVY6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3778180549876,
      "y": 1021.281284681766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.625,
      "height": 48,
      "seed": 1921082198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700332816356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RoomName\nList<Device>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoomName\nList<Device>",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 2145425674,
      "isDeleted": false,
      "id": "aURZFpFxhXS7hu4sAM5VC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.6032299980297,
      "y": 1003.5100613162177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.00004176976887,
      "height": 171.4401041849096,
      "seed": 2061128342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700332816356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1591268502,
      "isDeleted": false,
      "id": "huhEBV4dtzevqfK0v6KgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.0680586155745,
      "y": 1021.2812850142301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.625,
      "height": 48,
      "seed": 1885310934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700332816356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RoomName\nList<Device>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoomName\nList<Device>",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 926738378,
      "isDeleted": false,
      "id": "312Bf_dbQW4AJ5fsoac7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.3736988818448,
      "y": 792.8482251845527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.79300787155734,
      "height": 66.06711837138619,
      "seed": 15688918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700332816356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1134648970,
      "isDeleted": false,
      "id": "GyCfnDpc_-sGXnw9BIMYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5706551475884,
      "y": 792.8482251473171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.79300787155734,
      "height": 66.06711837138619,
      "seed": 811813334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700332816356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1217472278,
      "isDeleted": false,
      "id": "3LcNj4aetOe3nIWFp-kUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.9721770147166,
      "y": 792.8482252031705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.79300787155734,
      "height": 66.06711837138619,
      "seed": 862932054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700332816356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 566820170,
      "isDeleted": false,
      "id": "8SalRUo8s4P5373C1UxM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.1691332804601,
      "y": 792.8482252217882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.79300787155734,
      "height": 66.06711837138619,
      "seed": 2017242838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700332816356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1736493450,
      "isDeleted": false,
      "id": "W6uUh8hiP31LivI3kQhg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.77522135163235,
      "y": 879.9132950583959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.79300787155734,
      "height": 66.06711837138619,
      "seed": 1196692362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700332816356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1693576214,
      "isDeleted": false,
      "id": "ZNJ5jGT-tzZjIAdEwXpAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.3736994845042,
      "y": 879.9132950770137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.79300787155734,
      "height": 66.06711837138619,
      "seed": 1734152778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700332816356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 209913930,
      "isDeleted": false,
      "id": "gfy_kXmQM2X4iml-hyn0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5706557502476,
      "y": 879.9132950397781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.79300787155734,
      "height": 66.06711837138619,
      "seed": 56113418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700332816356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 927463766,
      "isDeleted": false,
      "id": "vKBWgVCJSVax8cUaXpnRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.972177617376,
      "y": 879.9132950956315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.79300787155734,
      "height": 66.06711837138619,
      "seed": 717260746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700332816356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1011838730,
      "isDeleted": false,
      "id": "QTP_yFIZMg30MC7IBzecp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.1691338831195,
      "y": 879.9132951142491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.79300787155734,
      "height": 66.06711837138619,
      "seed": 1169227402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700332816356,
      "link": null,
      "locked": false
    },
    {
      "id": "s1OPV2cEsJ0O_jyBxDzKh",
      "type": "rectangle",
      "x": 849.3572695942272,
      "y": 457.2582271918141,
      "width": 315.42864118303567,
      "height": 214.85716683523987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1279799574,
      "version": 9,
      "versionNonce": 1087716118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700332823139,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}