.user-page {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  width: 100%;
  height: auto;
  min-height: 100vh;

  background: black;
  display: flex;
  justify-content: center;

  .wrapper {
    width: 100%;
    max-width: 1200px;
    background-color: #ccc;
    display: flex;
    background: linear-gradient(to bottom,
        rgba(0, 0, 0, 1),
        rgba(0, 0, 0, 0.75) 15%,
        rgba(16, 37, 158, 1) 25%,
        rgba(16, 37, 158, 1) 40%,
        rgba(255, 0, 127, 0.8) 65%,
        #f7f4f6 100%)
      /* ,radial-gradient(circle at 0% 60%,
          rgba(149, 176, 249, 1),
          rgba(149, 176, 249, 0) 50%); */
    ;
    background-repeat: no-repeat;

    .user-page-container {
      margin: 0px;
      width: 100%;
      display: flex;
      gap: 50px;

      .column {
        display: flex;
        flex-direction: column;
        margin: 30px 25px;
        gap: 20px
      }

      .container-left {
        width: 30%;

        .nav-left {
          width: 100%;
          height: max-content;
          min-height: 120px;
          margin: 0;
          // height: 120px;

          .current-date {
            display: flex;
            flex-direction: column;

            span.time {
              font-size: 6.25rem;
            }

            .bottom-date {
              display: flex;
              font-size: 1.5rem;

              .day-month {
                display: flex;
                flex-direction: column;
              }

              .icon-AMPM {
                display: flex;
                align-items: center;
                margin-left: 30px;
                font-size: 1.5rem;

                span.a {
                  margin: 0 10px;
                }
              }
            }
          }

        }
      }

      .container-right {
        width: 70%;

        .nav-right {
          display: flex;
          flex-direction: column;
          width: 100%;

          .user-info {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;

            span.username {
              font-size: 1.5rem;
              margin-right: 20px;
            }

            .avata-user {
              display: inline-flex;
              width: 35px;
              height: 35px;
              margin: 0 10px;
              border-radius: 50%;
              background: #f7f4f6;
            }
          }

          .event-temperature-humidity {
            display: flex;
            margin: 10px;
            align-items: center;
            justify-content: flex-end;
            height: 100%;
            gap: 20px;

            .round-box {
              padding: 10px;
              width: 250px;
              height: 80px;
              border-radius: 30px;
            }

            .infor-event {
              display: flex;
              flex-direction: column-reverse;
              align-items: center;
              justify-content: end;

              background-color: #313133;

              .event {
                font-size: 1.1rem;
                color: #C9D1D9;
                margin-bottom: 5px;
              }
            }

            .infor-temp-humi {
              display: flex;
              justify-content: space-around;
              align-items: center;
              background: linear-gradient(to top, #4E7D8E, #48538E);

              .weather {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .temperature {
                  font-size: 2.5rem;
                  margin: 10px;
                  color: #FFF;
                }

                .humidity {
                  font-size: 1rem;
                  color: #C9D1D9;
                  margin-bottom: 10px;
                }
              }

              span.icon {
                font-size: 4rem;
              }
            }
          }
        }

        .controller-container {
          margin-top: 20px;
          .houses {
            .house {
              background-color: rgba(200, 220, 220, 0.25);
              padding: 8px;
              border-radius: 15px;

              .house-top {
                display: flex;
                justify-content: space-between;

                .house-title {
                  margin-left: 10px;
                  font-size: 2.5rem;

                  .house-icon::before {
                    font: var(--fa-font-solid);
                    display: inline-block;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    content: '\e1b0' ;
                    color: yellow;
                    margin-right: 7px;
                  }
                }
              }

              .floors {
                margin-top: 5px;
                .floor {
                  .floor-top {
                    display: flex;
                    justify-content: space-between;

                    .floor-title {
                      font-size: 1.5rem;
                    }
                  }

                  .rooms {
                    .room-top {
                      display: flex;
                    justify-content: space-between;
                    margin: 0 10px;

                    .floor-title {
                      font-size: 1rem;
                    }
                    }

                    .room {
                      background-color: #212121;
                      margin: 10px 0;
                      padding: 10px;
                      border-radius: 20px;

                      .devices {
                        display: flex;

                        .device {
                          display: flex;
                          padding: 10px;
                          margin: 10px;
                          border-radius: 10px;
                          flex-direction: column;
                          width: 100%;
                          width: 100px;
                          height: 100px;

                          .icon-value {
                            display: flex;
                            min-height: 40px;
                            height: 40px;
                            width: 100%;

                            .icon-device {
                              display: flex;
                              width: 40px;
                              height: 40px;
                              font-size: 2rem;
                            }

                            .value-device {
                              font-size: 2rem;
                            }

                            .icon-device::before {
                              width: 50px;
                              height: 50px;
                              align-items: center;
                              justify-content: center;
                              align-content: center;
                              // font-size: 3rem;
                              font: var(--fa-font-solid);
                              display: inline-block;
                              text-rendering: auto;
                              -webkit-font-smoothing: antialiased;
                            }
                          }

                          .device-infor {
                            display: flex;
                            flex-direction: column;

                            .device-status {
                              color: #666;
                            }

                            .device-name {
                              font-size: 1rem;
                              font-weight: 600;
                            }
                          }



                        }

                        .device.active {
                          color: #000;
                          background-color: #fefefe;
                        }

                        .device.inactive {
                          color: #7EA2B2;
                          background-color: #B8DAEB;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.house-checkbox{
  width: 60px;
  height: 34px;
}

.floor-checkbox{
  width: 60px;
  height: 34px;
}

.room-checkbox{
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: 1s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.border {
  border: green 1px solid;
}

.LED::before {
  content: '\f0eb';
}

.LED::before.active {
  color: yellow;
}

.DYNAMIC_LED::before {
  content: '\f0eb';
}

.AIR_CONDITIONAL::before {
  content: '';
}

.TEMPERATURE::before {
  content: '\f769';
}

.HUMIDITY::before {
  content: '\f043';
}

.TV::before {
  content: '\f26c';
}

.CAMERA::before {
  content: '\f03d';
}

.SPEAKER::before {
  content: '\f028';
}

.FAN::before {
  content: '\f863';
}

.COFFEE::before {
  content: '\f0f4';
}